{
	"name": "umbraco-contentment",
	"private": true,
	"version": "6.0.0",
	"type": "module",
	"scripts": {
		"dev": "tsc && vite build --watch",
		"build": "tsc && vite build",
		"generate:server-api": "openapi-ts --input http://localhost:21183/umbraco/swagger/management/swagger.json --output src/api --debug true --format prettier --enums typescript --lint eslint --schemas false --exportCore false"
	},
	"dependencies": {
		"lit": "^3.2.0"
	},
	"devDependencies": {
		"@hey-api/openapi-ts": "^0.42.1",
		"@umbraco-cms/backoffice": "^15.0.0",
		"typescript": "^5.5.3",
		"vite": "^5.4.6"
	}
}
