{
	"ContentmentNewUmbPropertyEditorUI": {
		"prefix": "new umb pe",
		"scope": "typescript",
		"body": [
			"// SPDX-License-Identifier: MPL-2.0",
			"// Copyright © ${CURRENT_YEAR} Lee Kelleher",
			"",
			"import { css, customElement, html, property } from '@umbraco-cms/backoffice/external/lit';",
			"import { UmbLitElement } from '@umbraco-cms/backoffice/lit-element';",
			"import type {",
			"\tUmbPropertyEditorConfigCollection,",
			"\tUmbPropertyEditorUiElement,",
			"} from '@umbraco-cms/backoffice/property-editor';",
			"",
			"@customElement('contentment-property-editor-ui-${TM_FILENAME_BASE/(.*)\\..+$/$1/}')",
			"export class ContentmentPropertyEditorUI${TM_FILENAME_BASE/(.*)\\..+$/${1:/pascalcase}/}Element",
			"\textends UmbLitElement",
			"\timplements UmbPropertyEditorUiElement",
			"{",
			"\t@property()",
			"\tpublic value: string = '';",
			"",
			"\tpublic set config(config: UmbPropertyEditorConfigCollection | undefined) {",
			"\t\tif (!config) return;",
			"",
			"$0",
			"\t}",
			"",
			"\tconstructor() {",
			"\t\tsuper();",
			"\t}",
			"",
			"\toverride render() {",
			"\t\treturn html`\\'contentment-property-editor-ui-${TM_FILENAME_BASE/(.*)\\..+$/$1/}'`;",
			"\t}",
			"",
			"\tstatic override readonly styles = [css``];",
			"}",
			"",
			"export { ContentmentPropertyEditorUI${TM_FILENAME_BASE/(.*)\\..+$/${1:/pascalcase}/}Element as element };",
			"",
			"declare global {",
			"\tinterface HTMLElementTagNameMap {",
			"\t\t'contentment-property-editor-ui-${TM_FILENAME_BASE/(.*)\\..+$/$1/}': ContentmentPropertyEditorUI${TM_FILENAME_BASE/(.*)\\..+$/${1:/pascalcase}/}Element;",
			"\t}",
			"}",
			""
		],
		"description": "Create a new Contentment Umb Property Editor UI"
	}
}
