{
	"name": "umbraco-contentment",
	"private": true,
	"version": "6.0.0-alpha006",
	"type": "module",
	"scripts": {
		"dev": "tsc && vite build --watch",
		"build": "tsc && vite build",
		"generate:server-api": "openapi-ts"
	},
	"dependencies": {
		"sortablejs": "^1.15.6"
	},
	"devDependencies": {
		"@hey-api/openapi-ts": "^0.57.1",
		"@types/sortablejs": "^1.15.8",
		"@umbraco-cms/backoffice": "^15.3.0",
		"typescript": "^5.8.2",
		"vite": "^5.4.14"
	}
}
