{
    "$schema": "./umbraco/config/appsettings-schema.json",
    "Serilog": {
        "MinimumLevel": {
            "Default": "Information"
        },
        "WriteTo": [
            {
                "Name": "Async",
                "Args": {
                    "configure": [
                        {
                            "Name": "Console"
                        }
                    ]
                }
            }
        ]
    },
    "Umbraco": {
        "CMS": {
            "Content": {
                "MacroErrors": "Inline"
            },
            "Global": {
                "Id": "00000000-0000-0000-0000-000000000000",
                "InstallMissingDatabase": true,
                "Smtp": {
                    "From": "your@email.here",
                    "Host": "localhost",
                    "Port": 25
                }
            },
            "Hosting": {
                "Debug": true
            },
            "ModelsBuilder": {
                "ModelsMode": "SourceCodeManual"
            },
            "RuntimeMinification": {
                "useInMemoryCache": true,
                "cacheBuster": "Timestamp"
            },
            "Unattended": {
                "UpgradeUnattended": true,
                "InstallUnattended": true,
                "UnattendedUserName": "Test",
                "UnattendedUserEmail": "test@test.com",
                "UnattendedUserPassword": "test123456"
            }
        },
        "Contentment": {
            "DisableTelemetry": true,
            "DisableTree": false
        }
    },
    "uSync": {
        "Settings": {
            "RootFolder": "uSync/v10/",
            "ImportAtStartup": "all"
        }
    }
}
